VITE_API_KEY=AIzaSyATPvDX4MFakktwVyhSoCdsqw0ekR24vzs
VITE_AUTH_DOMAIN=sportxchange-31030.firebaseapp.com
VITE_PROJECT_ID=sportxchange-31030
VITE_STORAGE_BUCKET=sportxchange-31030.appspot.com
VITE_MESSAGING_SENDER_ID=1090681853772
VITE_APP_ID=1:1090681853772:web:f5270a347ab0d4946b21e9

