VITE_API_KEY=AIzaSyATPvDX4MFakktwVyhSoCdsqw0ekR24vzs
VITE_AUTH_DOMAIN=sportxchange-31030.firebaseapp.com
VITE_PROJECT_ID=sportxchange-31030
VITE_STORAGE_BUCKET=sportxchange-31030.appspot.com
VITE_MESSAGING_SENDER_ID=1090681853772
VITE_APP_ID=1:1090681853772:web:f5270a347ab0d4946b21e9
VITE_ADMIN_KEY=jmcepeda97@gmail.com
VITE_STRIPE_PUBLIC_KEY=pk_test_51Oyxg7GIEBLue0JxR845qm7nhjS3TTmdkfbXAJTZU2pvxu0oCKxArDv4YiuCIuNYv5emGfLr7IKmvLBreBawHvyi002ta0VpRz
STRIPE_SECRET_KEY=sk_test_51Oyxg7GIEBLue0Jx7r1wF3e8YmQBe6yTsF6oR4REC7hLxVCfoTrrvF2tyUAZah1mhnlE1RhHdyAZt2Skji94Kb0v00B9ERorKc